<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Side Effect is a Fullstack Web Development Agency">

  <title>Side Effect - Software Development</title>

  <style>
    :root {
      --text-color-secondary: #3b444b;
      --text-color-muted: #606060;

      --logo-text-color: #0e1111;
      --logo-symbol-bg-color: red;
      --logo-symbol-fg-color: #fff;

      --logo-font-size: 12vw;
      --byline-font-size: calc(var(--logo-font-size) / 2);
      --contact-font-size: calc(var(--logo-font-size) / 3);
    }

    @media screen and (min-width: 801px) {
      :root {
        --logo-font-size: 6vw;
        --byline-font-size: calc(var(--logo-font-size) / 3);
        --contact-font-size: calc(var(--logo-font-size) / 4);
      }
    }

    @media screen and (min-width: 1600px) {
      :root {
        --logo-font-size: 4vw;
        --byline-font-size: calc(var(--logo-font-size) / 3);
        --contact-font-size: calc(var(--logo-font-size) / 4);
      }
    }


    a {
      color: inherit;

      &:hover {
        color: var(--logo-symbol-bg-color);
      }
    }

    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100dvh;
    }

    .logo {
      display: flex;
      text-transform: uppercase;
    }

    .logo__word {
      line-height: 1;
    }

    .logo__mark {
      margin-left: 6px;
    }

    .logo {
      font-size: var(--logo-font-size);
    }

    .logo__mark {
      width: var(--logo-font-size);
    }

    .logo__symbol__bg {
      fill: var(--logo-symbol-bg-color);
    }

    .logo__symbol__fg {
      fill: var(--logo-symbol-fg-color);
    }

    .byline {
      font-size: var(--byline-font-size);
      color: var(--text-color-secondary);
    }

    .contact {
      width: 90%;
      margin-top: 2rem;
      text-align: center;
      color: var(--text-color-muted);
      font-size: var(--contact-font-size);
      line-height: 1.66;
    }
  </style>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <main>
    <div class="logo">
      <div class="logo__word">Side·Effect</div>
      <div class="logo__mark">
        <svg viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="logo__symbol__bg"
            d="M95.813 46.562C95.813 71.68 74.5091 92.0422 48.2294 92.0422C21.9497 92.0422 0.645782 71.68 0.645782 46.562C0.645782 21.444 21.9497 1.08179 48.2294 1.08179C74.5091 1.08179 95.813 21.444 95.813 46.562Z"
            fill="black" />
          <path class="logo__symbol__fg"
            d="M45.4339 28.5033L48.3057 25.1258C49.8851 23.2685 51.1124 21.5731 51.0327 21.3584C50.6054 20.2077 46.2784 16.8733 43.3142 15.4109C37.8309 12.7055 33.291 12.5371 26.9952 14.8045C23.6988 15.9918 23.267 16.2499 20.8406 18.4841C15.2343 23.6464 13.5705 30.0391 15.9838 37.1459C17.4892 41.5796 20.6339 45.2319 25.0461 47.6715L27.3388 48.9393L28.7597 47.4365C31.2613 44.7905 33.4164 42.2066 33.3331 41.9525C33.2886 41.8166 32.7166 41.6224 32.0613 41.5204C30.2277 41.2352 26.5068 39.0205 25.4793 37.6026C24.0422 35.6198 23.0292 32.2042 23.2666 30.1425C23.763 25.8287 26.5302 22.5575 30.7783 21.2618C36.3149 19.5729 41.9601 21.8465 44.5491 26.8076L45.4339 28.5033Z"
            fill="white" />
          <path class="logo__symbol__fg"
            d="M84.4721 38.7899C85.3782 47.0461 78.4958 55.9724 70.035 57.5142L68.2782 57.834L67.0406 54.2152L65.803 50.5967L68.91 49.6301C71.4163 48.8504 72.251 48.4331 73.2266 47.4719C75.1336 45.5926 75.9987 43.9994 76.3262 41.7646C77.1306 36.2697 73.9212 31.7045 68.4482 30.5595C66.7353 30.201 66.0883 30.2646 63.63 31.0326C60.3776 32.0488 60.8661 31.5838 51.6287 42.4651C48.9333 45.6403 44.3983 50.9219 41.5512 54.2026C38.7039 57.483 35.8895 61.0491 35.2967 62.1276C31.6127 68.8305 35.3808 76.3491 43.2605 78.0177L45.0605 78.3989L46.2243 81.8016L47.388 85.2044L46.3383 85.3239C42.4472 85.7669 37.1577 84.5897 33.7839 82.5305C26.6415 78.1701 23.6212 68.7645 26.6585 60.34C28.0549 56.4668 28.1103 56.3968 46.3209 35.5609C50.6694 30.5853 54.9205 25.9565 55.7677 25.2746C58.0365 23.4482 63.5507 21.7719 66.7018 21.9507C76.1887 22.489 83.4367 29.3571 84.4721 38.7899Z"
            fill="white" />
          <path class="logo__symbol__fg"
            d="M55.5934 81.8923C60.2516 78.5263 63.0795 72.9527 62.8371 67.6145C62.5838 62.0299 60.3284 57.627 55.8964 54.0644C52.3793 51.2371 52.9736 51.161 49.5218 54.8782C46.7958 57.8135 46.0359 58.9702 47.0394 58.6567C47.6257 58.4735 50.6467 60.1052 51.8628 61.2625C53.5755 62.8918 54.7143 65.4875 54.7996 67.9564C54.8826 70.3645 53.4097 73.9402 51.631 75.648L50.4886 76.7451L51.6464 80.1305C52.9635 83.9817 52.8017 83.9094 55.5934 81.8923Z"
            fill="white" />
        </svg>
      </div>
    </div>
    <div class="byline">
      Fullstack Web Development
    </div>
    <div class="contact">
      We're not taking on new client work at this time, but feel free to say
      <a href="mailto:hello@sideeffect.ro">hello@sideeffect.ro</a>
    </div>
  </main>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</body>

</html>
